server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=2669019760
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.stedu.mall.common.bean
white-list.rules[0].regPath=^/goods.*
white-list.rules[0].method=GET
white-list.rules[1].regPath=^/category/[\\d]+
white-list.rules[1].method=GET
stedu.picDir=D:/pic/
