server.port=8090
dubbo.application.name=goods
dubbo.application.qos-port=22224
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.registry.address=zookeeper://localhost:2181
spring.application.name=goods
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mall?useSSL=false
spring.datasource.username=root
spring.datasource.password=2669019760
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.stedu.mall.common.bean
white-list.rules[0].regPath=^/goods.*
white-list.rules[0].method=GET
white-list.rules[1].regPath=^/category/[\\d]+
white-list.rules[1].method=GET
white-list.rules[2].regPath=^/category/search.*
white-list.rules[2].method=GET
white-list.rules[3].regPath=^/category/pic.*
white-list.rules[3].method=GET
#white-list.rules[3].regPath=^/category/upload.*
#white-list.rules[3].method=POST
#white-list.rules[4].regPath=^/goods/upload.*
#white-list.rules[4].method=POST
stedu.picDir=D:/pic/

